# IdeaForkMicro

backend/: pom.xml
backend/ideafork_config-service/: pom.xml
backend/ideafork_config-service/src/dev-starter/java/at/irian/cdiatwork/ideafork/dev/: DevIdeaForkConfigServerStarter.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/domain/: BaseEntity.java  ConfigEntry.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/internal/: DataBaseAwareConfigSource.java  IdeaForkConfigFile.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/internal/startup/: DevIdeaForkConfigServiceStartupObserver.java  IdeaForkConfigServiceStartupObserver.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/persistence/: EntityManagerProducer.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/repository/: ConfigRepository.java
backend/ideafork_config-service/src/main/java/at/irian/cdiatwork/ideafork/config/rest/: ConfigApplication.java  ConfigResource.java
backend/ideafork_config-service/src/main/resources/: app-config.properties
backend/ideafork_history-service/: pom.xml
backend/ideafork_history-service/src/dev-starter/java/at/irian/cdiatwork/ideafork/dev/: DevArchiveServerStarter.java
backend/ideafork_history-service/src/main/java/at/irian/cdiatwork/ideafork/history/domain/: BaseEntity.java  EntityChange.java
backend/ideafork_history-service/src/main/java/at/irian/cdiatwork/ideafork/history/persistence/: EntityManagerProducer.java
backend/ideafork_history-service/src/main/java/at/irian/cdiatwork/ideafork/history/repository/: EntityChangeRepository.java
backend/ideafork_history-service/src/main/java/at/irian/cdiatwork/ideafork/history/rest/: ArchiveApplication.java  EntityArchiveResource.java
backend/ideafork_history-service/src/main/java/at/irian/cdiatwork/ideafork/history/rest/request/: EntityChangeRequest.java
backend/ideafork_idea-service/: pom.xml
backend/ideafork_idea-service/src/dev-starter/java/at/irian/cdiatwork/ideafork/dev/: DevIdeaServerStarter.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/config/: IdeaConfig.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/domain/: BaseEntity.java  CategoryView.java  Idea.java  IdeaValidator.java  PromotionRequest.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/event/: IdeaChangedBroadcaster.java  IdeaChangedEvent.java  IdeaSavedObserver.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/persistence/: EntityManagerProducer.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/repository/: IdeaRepository.java  PromotionRepository.java
backend/ideafork_idea-service/src/main/java/at/irian/cdiatwork/ideafork/idea/rest/: CategoryResource.java  ForkResource.java  IdeaApplication.java  IdeaPromotionRequestResource.java  IdeaPromotionResource.java  IdeaResource.java
backend/ideafork_notification-service/: pom.xml
backend/ideafork_notification-service/src/dev-starter/java/at/irian/cdiatwork/ideafork/dev/: DevNotificationServerStarter.java
backend/ideafork_notification-service/src/main/java/at/irian/cdiatwork/ideafork/notification/domain/: RecipientDetails.java
backend/ideafork_notification-service/src/main/java/at/irian/cdiatwork/ideafork/notification/rest/: NotificationApplication.java  NotificationResource.java
backend/ideafork_user-service/: pom.xml
backend/ideafork_user-service/src/dev-starter/java/at/irian/cdiatwork/ideafork/dev/: DevUserServerStarter.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/domain/: BaseEntity.java  User.java  UserAction.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/persistence/: EntityManagerProducer.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/remote/: ArchiveResource.java  NotificationResource.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/repository/: UserActionRepository.java  UserRepository.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/rest/: SimpleLoginResource.java  SimpleLogoutResource.java  SimpleRegistrationResource.java  UserActionResource.java  UserApplication.java  UserResource.java
backend/ideafork_user-service/src/main/java/at/irian/cdiatwork/ideafork/user/security/: PasswordManager.java
backend/ideafork_user-service/src/test/java/at/irian/cdiatwork/ideafork/test/: TestTokenExpirationManager.java  UserTest.java  UserWorkflowTest.java
config/config-client/: pom.xml
config/config-client/src/main/java/at/irian/cdiatwork/ideafork/config/client/: TypedConfig.java
ui/: pom.xml
ui/ideafork-monolithic-ui/: pom.xml
ui/ideafork-monolithic-ui/src/dev-starter/java/at/irian/cdiatwork/ideafork/ui/start/: DevStarter.java
ui/ideafork-monolithic-ui/src/main/java/at/irian/cdiatwork/ideafork/ui/: ServiceOverview.java  StartupLogger.java
ui/ideafork-monolithic-ui/src/main/java/at/irian/cdiatwork/ideafork/ui/config/: ApplicationConfig.java  ApplicationVersion.java
ui/ideafork-monolithic-ui/src/main/java/at/irian/cdiatwork/ideafork/ui/remote/: CategoryService.java  ForkService.java  IdeaPromotionService.java  IdeaService.java  RegistrationService.java  UserActionService.java  UserService.java
ui/ideafork-monolithic-ui/src/main/java/at/irian/cdiatwork/ideafork/ui/servlet/: UserAwareFilter.java
ui/ideafork-monolithic-ui/src/main/webapp/pages/: index.xhtml
ui/ideafork-monolithic-ui/src/main/webapp/pages/promotion/: step1.xhtml  summary.xhtml
ui/ideafork-monolithic-ui/src/main/webapp/pages/promotion/selection/: list.xhtml  promote.xhtml
ui/ideafork-monolithic-ui/src/main/webapp/pages/user/: profile.xhtml
ui/ideafork-monolithic-ui/src/main/webapp/templates/: main-template.xhtml
(+74 files in other folders)
