<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>at.irian.cdiatwork</groupId>
    <artifactId>ideafork-micro-services-project</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>IdeaFork Micro Services-Project</name>
    <version>1.0.0</version>

    <modules>
        <module>ideafork_config-service</module>
        <module>ideafork_user-service</module>
        <module>ideafork_idea-service</module>
        <module>ideafork_history-service</module>
        <module>ideafork_notification-service</module>
        <module>../config/config-client</module> <!-- to keep it in the same repository - would be an "external" dependency usually -->
    </modules>
</project>
